# batao-chat-application

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/milan/bataochatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milan/bataochatapplication/: HomeActivity.java  UsersListFragment.java
app/src/main/java/com/milan/bataochatapplication/chat/: BroadcastActivity.java  ChatFragment.java
app/src/main/java/com/milan/bataochatapplication/models/: UserModel.java
app/src/main/java/com/milan/bataochatapplication/profile/: EditPhotoDialog.java  ProfileFragment.java
app/src/main/java/com/milan/bataochatapplication/signin/: ForgetPasswordActivity.java  SignInActivity.java  UserSignUpActivity.java
app/src/main/java/com/milan/bataochatapplication/start/: SplashScreenActivity.java
app/src/main/java/com/milan/bataochatapplication/utils/: HelperClass.java  NotificationPublisher.java  SharedPrefHelper.java  Util.java
app/src/main/res/drawable/: ic_baseline_power_settings_new_24.xml  ic_friend_24.xml  ic_user_list_alt_24.xml
app/src/main/res/drawable-v24/: design_splash_background.xml  icon_password.xml  icon_person.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_forget_password.xml  activity_home.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_user_sign_up.xml  dialog_edit_profile_photo.xml  fragment_chat.xml  fragment_profile.xml  fragment_users_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/milan/bataochatapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
