<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:elevation="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/white"
        android:layout_marginBottom="60dp"/>


    <ImageView
        android:background="@color/black"
        android:id="@+id/iv_profile_large"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_upload"
        android:layout_below="@id/iv_profile_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="upload"/>

</RelativeLayout>